--cpu Cortex-M3
"coursr design\startup_stm32f103xg.o"
"coursr design\main.o"
"coursr design\stm32f1xx_it.o"
"coursr design\stm32f1xx_hal_msp.o"
"coursr design\stm32f1xx_hal_gpio_ex.o"
"coursr design\stm32f1xx_hal_adc.o"
"coursr design\stm32f1xx_hal_adc_ex.o"
"coursr design\stm32f1xx_hal.o"
"coursr design\stm32f1xx_hal_rcc.o"
"coursr design\stm32f1xx_hal_rcc_ex.o"
"coursr design\stm32f1xx_hal_gpio.o"
"coursr design\stm32f1xx_hal_dma.o"
"coursr design\stm32f1xx_hal_cortex.o"
"coursr design\stm32f1xx_hal_pwr.o"
"coursr design\stm32f1xx_hal_flash.o"
"coursr design\stm32f1xx_hal_flash_ex.o"
"coursr design\stm32f1xx_hal_exti.o"
"coursr design\stm32f1xx_hal_i2c.o"
"coursr design\stm32f1xx_hal_tim.o"
"coursr design\stm32f1xx_hal_tim_ex.o"
"coursr design\stm32f1xx_hal_uart.o"
"coursr design\stm32f1xx_hal_pcd.o"
"coursr design\stm32f1xx_hal_pcd_ex.o"
"coursr design\stm32f1xx_ll_usb.o"
"coursr design\system_stm32f1xx.o"
"coursr design\button.o"
"coursr design\project_exit.o"
"coursr design\colorre.o"
"coursr design\oled.o"
"coursr design\oledmenu.o"
"coursr design\current.o"
"coursr design\motorclass.o"
"coursr design\trailing.o"
"coursr design\us_ranging.o"
--library_type=microlib --strict --scatter "coursr design\coursr design.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "coursr design.map" -o "coursr design\coursr design.axf"